\contentsline {chapter}{\numberline {第一章\hspace {.3em}}线性方程组}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}基本概念、阶梯型方程组}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}高斯消元法}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}矩阵及其初等变换}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}向量}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}向量与线性组合}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}线性相关与线性无关}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}矩阵的秩、判定定理}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}基础解系解线性方程组}{17}{section.2.4}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}矩阵与行列式}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}矩阵的运算}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}方阵、分块矩阵、可逆矩阵}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}行列式}{38}{section.3.3}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}矩阵的相似}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}矩阵的相似}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}可对角化、特征值与特征向量}{52}{section.4.2}% 
\contentsline {section}{\numberline {4.3}内积、正交阵与实对称矩阵}{61}{section.4.3}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}二次型与正定阵}{66}{chapter.5}% 
\contentsline {section}{\numberline {5.1}二次型的矩阵与标准型}{66}{section.5.1}% 
\contentsline {section}{\numberline {5.2}正定二次型和正定阵}{72}{section.5.2}% 
\contentsfinish 
