\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {}第一次线性代数}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第二次线性代数}{9}{Emp.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第三次线性代数}{15}{Emp.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第四次线性代数}{18}{Emp.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第五次线性代数}{23}{Emp.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第六次线性代数}{28}{Emp.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第七次线性代数}{35}{Emp.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第八次线性代数}{39}{Emp.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第九次线性代数}{45}{Emp.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第十次线性代数}{55}{Emp.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第十一次线性代数}{66}{Emp.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}第十二次线性代数}{71}{Emp.5.45}\protected@file@percent }
\ttl@finishall
